#### CONSOLE MODULE ####

# This module provides storage of console settings when you exit the
# bot or type .store on the partyline.

# Save users console settings automatically? Otherwise, they have
# to use the .store command.
set console-autosave 1

# If a user doesn't have any console settings saved, which channel
# do you want them automatically put on?
set force-channel 0

# Enable this setting if a user's global info line should be displayed
# when they join a botnet channel.
set info-party 0

##### CONSOLE #####

# This is the default console mode. It uses the same event flags as the log
# files do. The console channel is automatically set to your "primary" channel,
# which is set in the modules section of the config file. Masters can change
# their console channel and modes with the '.console' command.

set console "mkcoblxs"