#### DNS MODULE ####

# This module provides asynchronous dns support. This will avoid long
# periods where the bot just hangs there, waiting for a hostname to
# resolve, which will often let it timeout on all other connections.
#
## New in 1.9.0 - We have updated the core DNS functionality to (hopefully)
## not need to use this module any more. If you want to give this *BETA* 
## capability a try, compile Eggdrop with the --enable-tdns flag 
## (./configure --enable-tdns). We expect it will *finally* resolve some of the
## long-standing issues Eggdrop has had with DNS and negate the need to use the
## DNS module (In other words, if you enable the new core DNS, don't load this
## DNS module). And lastly, if you enable the new core DNS, it will still
## respect the dns-servers setting below, even though the DNS module is not
## loaded.
#

# In case your bot has trouble finding dns servers or you want to use
# specific ones, you can set them here. The value is a list of dns servers.
# The order doesn't matter. You can also specify a non-standard port.
# The default is to use the system specified dns servers. You don't need to
# modify this setting normally. Default kernel implementations limit this list
## to 3 servers.
#set dns-servers "8.8.8.8 1.1.1.1 185.222.222.222"

# Specify how long should the DNS module cache replies at maximum. The value
# must be in seconds.
# Note that it will respect the TTL of the reply and this is just an upper
# boundary.
set dns-cache 86400

# Specify how long should the DNS module cache negative replies (NXDOMAIN,
# DNS Lookup failed). The value must be in seconds.
set dns-negcache 600

# How many times should the DNS module resend the query for a given domain
# if it receives no reply?
set dns-maxsends 4

# Specify how long should the DNS module wait for a reply before resending the
# query. The value must be in seconds.
set dns-retrydelay 3